A program to read in items and print a receipt.

ant -p will give a list of available commands

ant clean compile dist will create a jar file in the dist directory of the program

the program takes files as inputs.

ant run-with-example-inputs will run with three input files and produce three output files
